 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  -10952000 2500000 -12000000 2500000 -12000000 1000000)
    (connect (terminal pin R1-0) (terminal pin SENSOR-1))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -9936000 2500000 -9936000 2310000 -10246000 2000000)
    (connect (terminal pin R1-1) (terminal pin C1-0))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  -10246000 3000000 -10500000 2746000 -10500000 2000000)
    (connect (terminal pin U1-1) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 25400  -10500000 2000000 -10000000 1500000 -9984000 1500000)
    (connect (terminal pin C1-1) (terminal pin R2-0))
    (type protect)
   )
   (wire (path BOT 25400  -9984000 1500000 -10246000 1238000 -10246000 1000000)
    (connect (terminal pin R2-0) (terminal pin C2-0))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  -10500000 1000000 -10500000 675916 -9507696 675916
     -9507696 992304 -9500000 1000000)
    (connect (terminal pin C2-1) (terminal pin R3-0))
    (type protect)
   )
   (wire (path BOT 25400  -10500000 3000000 -11687817 3000000 -11687817 1506409
     -11006409 1506409 -11000000 1500000)
    (connect (terminal pin U1-0) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 25400  -11000000 1500000 -10500000 1000000)
    (connect (terminal pin R2-1) (terminal pin C2-1))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -9746000 5000000 -9746000 4699000 -9461500 4699000
     -9461500 3873500 -9334500 3873500)
    (connect (terminal pin C5-0) (terminal wire))
   )
   (wire (path BOT 25400  -9484000 3000000 -9484000 3238500 -9334500 3238500
     -9334500 3873500)
    (connect (terminal pin U1-4) (terminal wire))
   )
   (wire (path BOT 25400  -9334500 3873500 -9230000 3873500 -9230000 3762000)
    (connect (terminal wire) (terminal pin U1-8))
   )
   (wire (path BOT 25400  -9992000 3000000 -9992000 2861918 -9891476 2761394
     -9607151 2761394 -9484000 2884545 -9484000 3000000)
    (connect (terminal pin U1-2) (terminal pin U1-4))
    (type protect)
   )
   (wire (path BOT 25400  -12250000 4000000 -12250000 4500000)
    (connect (terminal pin R9-0) (terminal pin R8-1))
    (type protect)
   )
   (wire (path BOT 25399  -12250000 3785892 -12250000 4000000)
    (connect (terminal wire) (terminal pin R9-0))
    (type protect)
   )
   (wire (path BOT 25399  -9992000 3000000 -10005656 3013656 -10005656 3447913
     -11912021 3447913 -12250000 3785892)
    (connect (terminal pin U1-2) (terminal wire))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  -8746000 1500000 -8484000 1238000 -8484000 1000000)
    (connect (terminal pin C3-1) (terminal pin R3-1))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  -9500000 2000000 -9000000 1500000)
    (connect (terminal pin R4-0) (terminal pin C3-0))
    (type protect)
   )
   (wire (path BOT 25400  -9230000 2545563 -9184437 2500000 -9000000 2500000)
    (connect (terminal wire) (terminal pin C4-0))
    (type protect)
   )
   (wire (path BOT 25400  -9230000 2545563 -9230000 2270000 -9500000 2000000)
    (connect (terminal wire) (terminal pin R4-0))
    (type protect)
   )
   (wire (path BOT 25400  -9230000 3000000 -9230000 2545563)
    (connect (terminal pin U1-5) (terminal wire))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 25400  -8976000 3000000 -9095846 3119846 -9095846 3940775
     -9234000 4078929 -9234000 4500000)
    (connect (terminal pin U1-6) (terminal pin R5-0))
    (type protect)
   )
   (wire (path BOT 25400  -8976000 3000000 -8746000 2770000 -8746000 2500000)
    (connect (terminal pin U1-6) (terminal pin C4-1))
    (type protect)
   )
   (wire (path BOT 25400  -8746000 2500000 -8484000 2238000 -8484000 2000000)
    (connect (terminal pin C4-1) (terminal pin R4-1))
    (type protect)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  -9484000 3762000 -9497026 3762000 -9589833 3854807
     -9652909 3917883 -9652909 4500000 -10250000 4500000)
    (connect (terminal pin U1-9) (terminal pin R5-1))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 25400  -8976000 3762000 -8976000 4476000 -9000000 4500000
     -8250000 4500000)
    (connect (terminal pin U1-7) (terminal pin R6-0))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 25400  -7234000 4500000 -7234000 4000000)
    (connect (terminal pin R6-1) (terminal pin R7-0))
    (type protect)
   )
   (wire (path TOP 25400  -7234000 4500000 -7234000 8389149 -7175149 8448000
     -6730000 8448000)
    (connect (terminal pin R6-1) (terminal pin ESP32-26))
    (type protect)
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 25400  -11176000 9731500 -11176000 9334500 -8864221 9334500
     -8864221 10226000 -6730000 10226000)
    (connect (terminal wire) (terminal pin ESP32-19))
   )
   (wire (path BOT 25400  -11234000 4500000 -11747500 4500000 -11747500 5651500)
    (connect (terminal pin R8-0) (terminal wire))
   )
   (wire (path BOT 25400  -11747500 5651500 -11684000 5715000 -11684000 9668000
     -11620500 9731500 -11176000 9731500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -11747500 5651500 -11747500 9901500 -11811000 9901500
     -11822500 9890000 -12250000 9890000)
    (connect (terminal wire) (terminal pin CONNECTOR-0))
    (type protect)
   )
   (wire (path BOT 25400  -11176000 9731500 -11081500 9731500 -10850000 9500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -9738000 3000000 -9738000 1262000 -9793518 1206482
     -11593518 1206482 -11800000 1000000)
    (connect (terminal pin U1-3) (terminal pin SENSOR-0))
    (type protect)
   )
   (wire (path TOP 25400  -9738000 3000000 -9738000 3315927 -9762367 3340294
     -10942814 3340294 -10942814 4208814 -11234000 4500000)
    (connect (terminal pin U1-3) (terminal pin R8-0))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -9738000 3762000 -9738000 4000000 -8250000 4000000)
    (connect (terminal pin U1-10) (terminal pin R7-1))
   )
   (wire (path BOT 25400  -9750000 4000000 -9750000 4064000 -10500000 4064000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -10500000 4064000 -10668000 4064000 -10668000 4000000
     -11234000 4000000)
    (connect (terminal wire) (terminal pin R9-1))
   )
   (wire (path BOT 25400  -10500000 4064000 -10500000 5000000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -10500000 5000000 -10000000 5000000)
    (connect (terminal wire) (terminal pin C5-1))
    (type protect)
   )
   (wire (path BOT 25400  -9738000 3762000 -9750000 3774000 -9750000 4000000)
    (connect (terminal pin U1-10) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -10000000 5000000 -10000000 5204870 -9895512 5309358
     -8059358 5309358 -8059358 8642642 -6730000 9972000)
    (connect (terminal pin C5-1) (terminal pin ESP32-20))
    (type protect)
   )
   (wire (path TOP 25400  -11234000 4000000 -11250000 3984000 -11250000 3250000
     -12138766 3250000 -12200000 3188766 -12200000 1000000)
    (connect (terminal pin R9-1) (terminal pin SENSOR-2))
    (type protect)
   )
   (wire (path TOP 25400  -10000000 5000000 -10000000 9250000 -10836371 10086371
     -11250000 10500000 -12250000 10500000)
    (connect (terminal pin C5-1) (terminal pin CONNECTOR-2))
    (type protect)
   )
   )
   (Net {VOID} 
   (wire (path BOT 25400  -11450000 9500000 -11450000 9588500 -11250000 9588500
     -11250000 9500000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -11250000 9398000 -11250000 9500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -9270000 8448000 -11373822 8448000 -11425822 8500000
     -11425822 9475822 -11450000 9500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -9270000 8702000 -9271628 8703628 -11147172 8703628
     -11250000 8806456 -11250000 9398000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
  )
 )
